<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=C5:23:9C:B6:B3:D2:57:48:21:B2:57:F3:0E:DB:2C:D7:B9:2B:FC:EA%3Bcom.example.miniprojet

    You can also add your credentials to an existing key, using these values:

    Package name:
    com.example.miniprojet

    SHA-1 certificate fingerprint:
    C5:23:9C:B6:B3:D2:57:48:21:B2:57:F3:0E:DB:2C:D7:B9:2B:FC:EA

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyCDwwLUXL7_tD0VKlcal-dXWtyVhdk0IGE</string>
</resources>