<?xml version="1.0" encoding="utf-8"?>
<fragment android:id="@+id/map"
    android:name="com.google.android.gms.maps.SupportMapFragment"
    android:layout_width="match_parent"
    android:layout_height="650dp"
    android:layout_gravity="center"
    android:layout_marginBottom="30dp"
    tools:context=".MapsActivity"
    tools:ignore="MissingConstraints"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" />
















