<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".changement_mdp"
    android:orientation="vertical"
    android:layout_gravity="center_horizontal">

    <ImageView
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="20dp"

        android:src="@drawable/read" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="Change password"
        android:letterSpacing="0.09"
        android:textColor="@color/purple_500"
        android:textSize="30dp"
        android:textStyle="bold"
        android:layout_gravity="center_horizontal"/>
    <EditText
        android:id="@+id/oldmp"
        android:layout_width="350dp"
        android:layout_height="45dp"
        android:background="@drawable/forget"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="55dp"
        android:paddingLeft="20dp"
        android:ems="10"
        android:hint="Enter old password:"
        android:inputType="textPassword" />

    <EditText
        android:id="@+id/newmp"
        android:layout_width="350dp"
        android:layout_height="45dp"
        android:background="@drawable/forget"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:paddingLeft="20dp"
        android:ems="10"
        android:hint="Enter new password:"
        android:inputType="textPassword" />

    <EditText
        android:id="@+id/confnewmp"
        android:layout_width="350dp"
        android:layout_height="45dp"
        android:background="@drawable/forget"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:paddingLeft="20dp"
        android:ems="10"
        android:hint="Confirm new password:"
        android:inputType="textPassword" />

    <Button
        android:id="@+id/button3"
        android:layout_width="220dp"
        android:layout_height="45dp"
        android:background="@drawable/button"
        android:textSize="14dp"
        android:textStyle="bold"
        android:layout_marginTop="20dp"
        android:layout_gravity="center_horizontal"
        android:onClick="enregistrerNouveauPassword"
        android:text="Save" />
</LinearLayout>