<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".login_acrivity"
    android:orientation="vertical"
    android:layout_gravity="center_horizontal">

    <ImageView
    android:layout_width="380dp"
    android:layout_height="250dp"
    android:layout_marginLeft="20dp"
    android:layout_marginTop="20dp"
    android:layout_marginRight="20dp"
    android:src="@drawable/books" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="Login"
        android:letterSpacing="0.09"
        android:textColor="@color/purple_500"
        android:textSize="45dp"
        android:textStyle="bold"
        android:layout_gravity="center_horizontal"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:letterSpacing="0.08"
        android:text="Welcome back! Login to enter."
        android:textColor="#269BCA"
        android:textSize="15dp"
        android:textStyle="italic" />
    <EditText
        android:id="@+id/amail"
        android:layout_width="350dp"
        android:layout_height="45dp"
       android:background="@drawable/forget"
        android:layout_gravity="center_horizontal"
        android:ems="10"
        android:hint="Email :"
        android:inputType="textEmailAddress"
        android:rotationX="4"
        android:layout_marginTop="30dp"
        android:paddingLeft="20dp"/>
    <EditText
        android:id="@+id/mp"
        android:layout_width="350dp"
        android:layout_height="45dp"
        android:background="@drawable/forget"
        android:layout_gravity="center_horizontal"
        android:ems="10"
        android:layout_marginTop="15dp"
        android:hint="Password:"
        android:inputType="numberPassword"
        android:paddingLeft="20dp" />




    <Button
        android:id="@+id/button2"
        android:layout_width="300dp"
        android:layout_height="45dp"
        android:background="@drawable/button"
        android:textSize="14dp"
        android:layout_marginTop="20dp"
        android:layout_gravity="center_horizontal"
        android:onClick="seconnecter"
        android:text="Login" />

    <Button
        android:id="@+id/button"
        android:layout_width="300dp"
        android:layout_height="45dp"
        android:background="@drawable/button"
        android:textSize="14dp"
        android:layout_marginTop="10dp"
        android:layout_gravity="center_horizontal"
        android:onClick="modifiermotdepassenew"
        android:text="Change password" />

</LinearLayout>